NODE_ENV=development
DB_USER=<database_user>
DB_PASSWORD=<database_password>
DB_HOST=localhost // use db or the db service name defined on compose.yaml
DB_PORT=5432
DB_DATABASE=<database_name>
DATABASE_URL=<neon-db-connection-string>