apiVersion: v1
kind: Pod
metadata:
  name: ws-pod
  namespace: student-api-ns
  labels:
    type: app
spec:
  containers:
    - name: ws-pod
      image: docker.io/awsclouddev/sre-bootcamp-web-server:v3.0
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 3000
  nodeSelector:
    type: app
